
<!doctype html>
<html lang="zh-tw" xml:lang="zh-tw">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NJ2453C');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>孩子的「遠視儲備量」夠嗎？如何扭轉高度近視的未來？-從EYE出發 陪孩子探索更美好的新視界</title>
    <meta name="keywords" content="蔡司, 親子天下, 近視管理, 兒童近視, 視力保健, 兒童視力, 近視控制、小兒眼科、兒童眼鏡、配眼鏡">
    <meta name="description" content="眼睛是靈魂之窗，更是孩子探索世界的工具，看見視覺對孩子學習的重要，德國蔡司認為，為孩子量身打造全方位的視覺管理，是陪伴打開世界之窗、探索未來的關鍵。" />
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="從EYE出發 陪孩子探索更美好的新視界" />
    <meta property="og:description" content="眼睛是靈魂之窗，更是孩子學習、探索世界的起點。父母們該怎麼做才能守護孩子健康視力？德國蔡司與父母一同從 EYE 出發，提供全方位的視覺管理與解決方案，幫助孩子在探索與學習的路上，體會更美好的「精彩視界」。" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://topic.cp-parenting.com/event/zeissmyopiamanagement/article09.html" />
    <meta property="og:image" content="https://topic.cp-parenting.com/event/zeissmyopiamanagement/images/20220914-1.jpg" />
    <!-- End of Facebook and Twitter integration -->
    <link rel="shortcut icon" href="http://www.parenting.com.tw/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://cp.cw1.tw/files/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://cp.cw1.tw/files/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://cp.cw1.tw/files/images/favicon.png">
    <!---CSS-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--JS-->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/zeiss.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ2453C" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="nav-container">
        <div class="container">
            <div class="logo-nav pb-3">
                <div class="logo-left">
                    <a href="https://www.zeiss.com.tw/vision-care/spectacle-lenses-from-zeiss/myopia-management-lens-solutions.html"><img src="images/zeisslogo.png" alt=""></a>
                    <img src="images/lline.png" alt="">
                    <img src="images/plogo.png" alt="">
                </div>
                <div class="logo-right d-flex">
                    <a href="https://www.facebook.com/sharer/sharer.php?kid_directed_site=0&u=https%3A%2F%2Ftopic.parenting.com.tw%2Fevent%2F2020%2Fzeissmyopiamanagement%2Findex.html&display=popup&ref=plugin&src=share_button" target="_blank"><img class="pr-3 mt-4" src="images/fb.png" alt=""></a>
                    <a href='javascript: void(window.open(&apos;https://lineit.line.me/share/ui?url=&apos; .concat(encodeURIComponent(location.href)) ));'> <img class="mt-4" src="images/line.png" alt=""></a>
                    <div class="mobile-menu d-lg-none">
                        <button class="hamburger">&#9776;</button>
                        <button class="cross">&#735;</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-list">
            <ul>
                <a href="index.html">
                    <li>首頁</li>
                </a>
                <a href="index.html#sec1a">
                    <li>最新看板</li>
                </a>
                <a href="index.html#sec7">
                    <li>爸媽有感分享</li>
                </a>
                <a href="index.html#sec2">
                    <li>護眼保衛隊</li>
                </a>
                <a href="index.html#sec3">
                    <li>近視管理全攻略</li>
                </a>
                <a href="solutions.html#sec4_link">
                    <li>近視管理解決方案</li>
                </a>
                <a href="index.html#sec5">
                    <li>影音專區</li>
                </a>
                <a href="index.html#sec6">
                    <li>視力保衛站</li>
                </a>
            </ul>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-lg-block d-md-none d-none">
            <div class="container">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0 py-2">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">首頁<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#sec1">最新看板</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#sec7">爸媽有感分享</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#sec2">護眼保衛隊</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#sec3">近視管理全攻略</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="solutions.html#sec4_link">近視管理解決方案</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#sec5">影音專區</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#sec6">視力保衛站</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="pt148"></div>
    <div class="blue-bg text-center">
        <a href="index.html">
            <img src="images/p-header.png" class="img-fluid sec-header" alt="">
        </a>
        <div class="container ptb70">
            <div class="white-bg rounded p50 text-left">
                <h2>孩子的「遠視儲備量」夠嗎？如何扭轉高度近視的未來？</h2>
                <img src="images/20220914-1.jpg" class="img-fluid my-2" alt="">
                <br> <br>
                <p>現在的孩子在學寫字以前先會用手機，長時間近距離盯著螢幕的眼「累」世代，到了小學畢業時已有七成近視。每到九月開學，隨著一張張「視力異常通知單」傳遞到家長手上，家長line群組上也開始討論起視力話題：「網課一學期，近視加100度！」、「我家孩子的遠視儲備用完了…」、「聽說戴周邊離焦鏡片，兩年才加25度而已。」。身為家長的您，若是對這些話題似懂非懂，表示您需要趕緊跟上兒童近視管理的新知了！</p>
                <br>
                <h4>長時間近距離用眼：越早近視，度數越深</h4>
                <p>根據國健署調查，幼稚園大班平均每十人就有一人近視；到了小一有二人；到了小六攀升到七人；到了高三則高達九成近視，且其中三成已是500度以上的高度近視。由於國小是眼睛發育的關鍵時期，若在這個時候長時間且近距離的用眼，近視增加的速度會非常快。</p>
                <p>近年因疫情改上網課、戶外活動減少，導致近兩年近視不良率上升，日後將更容易形成高度近視，會有罹患白內障、青光眼、視網膜剝離與黃斑部病變的風險。因此，專業眼科醫師蕭景升提醒，盡量「延後開始近視的時間」以及「抑制近視增加的速度」至為關鍵！</p>   
                <br>
                <img src="images/20220914-2.jpg" class="img-fluid my-2" alt="">
                <br><br>
                <h4>避免錯過治療良機！眼科醫師建議：3歲開始定期檢查、平時確實做到「3010」</h4>
                <p>兒童由於眼球小、眼軸短，正常情況下應該是母胎自帶遠視，約在3-4歲時，尚有200-250度遠視。目前國健署建議幼稚園學童遠視儲備量100度以上，國小學童50度以上，為了能好好保存遠視儲備量以備日後近視相抵，蕭景升醫師建議，兩歲以前不使用3C；兩歲以上一天使用3C不超過一小時；2-18歲使用3C產品以30分鐘休息10分鐘的「3010」為原則；每天至少能有2小時的戶外活動時間。同時，從蕭醫師多年臨床經驗發現，「握筆太下面」「寫字看不到筆尖」等不良姿勢，也會促成近視惡化。</p>
                <p>避免孩子近視而不自知，蕭景升醫師建議：「從3歲起要定期做散瞳驗光，確認還剩多少遠視度數，若遠視度數開始快速降低，很可能近視已悄悄發生。」不要等到小孩看不清黑板時才檢查視力！「因為驗光度數異常早在視力不清楚之前便已發生，等到瞇瞇眼時多數已經100度以上，錯過早期介入治療的良機。」蕭醫師特別強調因為驗光度數惡化先於視力惡化，所以學童要做定期散瞳驗光，才能放鬆睫狀肌測得真實度數，另外也要測眼軸長度，這已是國際上公認監測近視變化的重要指標，定期追蹤可客觀了解近視變化的真實狀況，有利採取相對應的近視管理方案。</p>
                <h4>趁早介入治療：周邊離焦設計鏡片能減緩眼軸增長的速度</h4>
                <p>儘管孩子近視了，積極治療仍是避免度數持續飆升的方針。蕭景升醫師說明，目前常見的介入控制方式有：散瞳劑、角膜塑型片、周邊離焦軟式日拋隱形眼鏡、框架光學眼鏡(包含專為近視管理設計的調節遲緩鏡片及周邊離焦鏡片)等諸多選項，家長可與醫師、驗光師針對孩子的讀書用眼習慣、生活作息等因素，共同討論最適合孩子的近視管理方案。</p>
                <p>專業驗光師梁珮瑜建議，睡前有點散瞳劑的學童，白天可搭配「調節遲緩」設計的近視管理鏡片；若能加上變色功能，又可進一步阻擋紫外線和過多光線的不適感；而未點散瞳劑的學童，她則建議可搭配戴周邊離焦近視管理鏡片，藉由特殊光學設計改變傳統近視鏡片的成像位置，中間影像聚焦在視網膜上，提供清晰的遠距視覺。而周邊影像聚焦於視網膜前管理近視發展，避免眼軸過度拉長、進而減緩近視加深的速度。</p>
                <img src="images/20220914-3.jpg" class="img-fluid my-2" alt="">
                <br> <br>
                <p>驗光師梁珮瑜以自己的三個小孩為例，從小積極遠視儲備及近視控制管理下，孩子的近視度數雖因階段性求學影響近視度微增，但仍控制在近視管理的合理範圍。因此，從她多年育兒過程與眼科門診及眼鏡門市的經驗指出，具有周邊離焦及調節遲緩設計的功能鏡片在搭配醫囑運用下，近視加深的速度能達到管理效果。</p>
                <p>驗光師梁珮瑜也提醒父母，現在的孩子用3C機會多、戶外陽光又強，建議幫孩子選擇具有抗藍光、抗紫外線或調光變色功能的鏡片。此外因受疫情影響，也可選擇銀離子鍍膜鏡片，給孩子多層保護眼睛的機會。</p>
                <img src="images/20220914-4.jpg" class="img-fluid my-2" alt="">
                <br> <br>
                <h4>鏡框挑選跟精準定位學問大，為孩子做好全方位的近視管理</h4>
                <p>眼睛要用一輩子，家長的態度和選擇的管理工具，不僅影響小孩的用眼習慣，也是小孩是否近視或避免高度近視的關鍵因素。無論選擇哪一種近視管理解決方案，都需諮詢專業眼科醫師及合格驗光師協助驗配，才能讓孩子成長的路上看的清晰、擁抱精彩未來。</p>
                <h5 class="back-to-home">專為孩子設計的全方位近視管理 <a href="index.html">解決方案 ></a></h5>
            </div>
            <br>
            <div class="text-center">
                <a class="btn btn-w mr-2" href="article08.html" role="button">
                    < 上一篇</a> <a class="btn btn-w mr-2" href="article01.html" role="button"> 下一篇 >
                </a>
            </div>
            <div class="pt130"></div>
            <div class="white-bg rounded">
                <div class="text-center">
                    <img src="images/related.png" class="mtm-80" alt="">
                </div>
                <div class="card-deck related-p p-4">
                    <div class="card px-2">
                        <img class="card-img-top" src="images/E04f.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-left">把握兒童近視預防關鍵期 3C教養護眼全指南</h5>
                            <a class="btn btn-block btn-b" href="article06.html" role="button"> MORE </a>
                        </div>
                    </div>
                    <div class="card px-2">
                        <img class="card-img-top" src="images/E05.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-left">名人吳鳳對雙寶視力的擔心：近視與藍光傷眼怎麼辦？</h5>
                            <a class="btn btn-block btn-b" href="article07.html" role="button"> MORE </a>
                        </div>
                    </div>
                    <div class="card px-2">
                        <img class="card-img-top" src="images/20220303-1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-left">數位學習成趨勢 眼科醫師：近視管理防護金三角，守護孩子近視不...</h5>
                            <a class="btn btn-block btn-b" href="article08.html" role="button"> MORE </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="fixed-btn">
        <a href="feedback.html#sec7"><img src="images/ab-more.png" alt=""></a>
    </div>
    <div class="text-center footer-bg p-3">
        <small>
            建議使用瀏覽器：Chrome、Firefox、Safari、Opera、IE11以上版本
            <br>
            Copyright © 2020 親子天下整合傳播部企劃製作.All rights reserved. 版權所有，禁止擅自轉貼節錄
        </small>
    </div>
</body>

</html>